.index {
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 100px);
  background: url(../../assets/img/background.jpg) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  .index_header{
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .index_time{
    font-size: 60px;
    color: #fff;
    font-weight: bold ;
  }
  .index_userName{
    display: inline;
  }
}
