.menu{
    background-color: #ede3e7;
    overflow: hidden;
    min-height: 100vh;
    .at-search-bar{
        background-color: #ede3e7;
    }
    .at-row{
        border-radius: .5rem;
        background-color: #ffffff;
        margin-top: .2rem;

        .taro-img{
            width: auto;
            height: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            border-radius: .5rem 0 0 .5rem;
        }

        .productInt{
            font-size: .7rem;
            margin:0 .5rem;

            .productCharge{
                font-size: .5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .productPrice{
                color: red;
            }
        
        }
    }
    .flexBottom{
        position: fixed;
        bottom:0;
        left: 0;
        z-index: 810;
        width: 100%;
        height: 2rem;
        background-color: #5e616d;

        .ShopIcon{
            width: 2rem;
            height: 2rem;
            background-color: #a7a8bd;//#1ba784
            position: absolute;
            bottom: .5rem;
            left: .5rem;
            border-radius: 50%;
            line-height: 2rem;
            text-align: center;
        }
        .ShopIcon2{
            background-color: #1ba784;
        }
        .shopPrice{
            position: absolute;
            left: 3rem;
            top: 0;
            line-height: 2rem;
            color: #ffffff;
            font-size: .6rem;
        }
        .shopResults{
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 .5rem;
            height: 2rem;
            line-height: 2rem;
            background-color: #9fa39a;
            font-size: .8rem;
            min-width: 4.5rem;
            text-align: center;
            color: #ffffff;
        }
        .shopResults2{
            background-color: #1ba784;
        }
    }
    .floatPrice{
        color: red;
    }
    .at-float-layout {
        .layout-body{
            padding: 0.384rem 0.384rem 3rem;
            max-height: 14.664rem;
        }
        .layout-body__content{
            max-height: 14.024rem;
        }

    }

}
